<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>strawberry milk software</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="script.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>

<body id="body">
  <!-- init animateOnScroll -->
  <script>
    AOS.init();
  </script>
  <a href="https://site.smilksoftware.repl.co" class="homelink">
    <div class="center">
      <img class="logo" src="/images/logo.png" alt="SMSoftware Logo" data-aos="fade-down">
      <h1 class="pagetitle" style="text-align: center;" data-aos="fade-down">strawberry milk software</h1>
      <p data-aos="fade-left">unleash your computer's greatness.</p>
      <p data-aos="fade-right">btw, we only have 512 mb of ram here.</p>
    </div>
  </a>
  <br>
  <br>
  <br>
  <div class="linkdiv" data-aos="fade-left">
    <p>links</p>
    <a href="https://github.com/StrawberryMilkSoftware">
      <button class="button">github</button>
    </a>
    <a href="https://site.smilksoftware.repl.co/more">
      <button class="button">more pages</button>
    </a>
  </div>
  <br>
  <br>
  <br>
  <!-- actual page content -->
  <h1 class="center" data-aos="fade-up">our stuff</h1>
  <!-- row 1 -->
  <div class="approw">
    <div class="left-app" data-aos="fade-right">
      <a href="https://site.smilksoftware.repl.co/zterminal/">
        <img class="logo" src="images/zt.png" alt="ZTerminal">
      </a>
      <h3 class="center">zterminal</h3>
    </div>
    <br>
    <div class="right-app" data-aos="fade-up-right">
      <a href="https://site.smilksoftware.repl.co/smos/">
        <img class="logo" src="images/smOS.png" alt="smOS">
      </a>
      <h3 class="center">smOS</h3>
    </div>
  </div>

  <!-- row 2 -->
  <div class="approw">
    <div class="left-app">
      <a href="https://site.smilksoftware.repl.co/sbb/">
        <img class="logo" src="images/sbb.png" alt="SBB">
      </a>
      <h3 class="center">strawberrybot</h3>
    </div>
    <div class="right-app">
      <a href="https://site.smilksoftware.repl.co/td-idk/">
        <img class="logo" src="images/td.png" alt="TD IDK WHAT TO CALL IT">
      </a>
      <h3 class="center">TD IDK WHAT TO CALL IT</h3>
    </div>
  </div>
  <br>
  <br>
  <a href="https://site.smilksoftware.repl.co/more/secret-page">.</a>
</body>

</html>